# company-to-distributor-ui

./: .env.local.example  CORS_SETUP.md  README.md  backend-dto-example.ts  package-lock.json  package.json  tailwind.config.ts
backend-dto-java/: CompanyOnboardingController.java  CompanyOnboardingEntity.java  CompanyOnboardingRepository.java  CompanyOnboardingRequestDTO.java  CompanyOnboardingResponseDTO.java  CompanyOnboardingService.java  README.md  pom.xml
src/app/: layout.tsx  page.tsx
src/app/dashboard/: page.tsx
src/app/employees/invite/: page.tsx
src/app/login/: page.tsx
src/app/onboarding/: page.tsx
src/app/payments/: page.tsx
src/app/payments/[id]/: page.tsx
src/app/payments/initiate/: page.tsx
src/app/products/: page.tsx
src/app/products/[id]/: page.tsx
src/app/products/create/: page.tsx
src/app/sales/: page.tsx
src/app/sales/[id]/: page.tsx
src/app/sales/create/: page.tsx
src/components/auth/: PermissionGuard.tsx  ProtectedRoute.tsx
src/components/employees/: CreateRoleModal.tsx
src/components/layout/: AppLayout.tsx  Sidebar.tsx
src/components/onboarding/: Stepper.tsx
src/components/onboarding/steps/: BankingDetails.tsx  BusinessAddress.tsx  CompanyRegistration.tsx  ContactPerson.tsx  DocumentUpload.tsx  Landing.tsx  ReviewSubmit.tsx  Success.tsx
src/components/ui/: Button.tsx  Card.tsx  Chart.tsx  FileUpload.tsx  Input.tsx  Select.tsx
src/contexts/: AuthContext.tsx
src/lib/: api.ts  permissions.ts  transformers.ts  utils.ts
src/lib/validations/: index.ts
src/types/: index.ts  payment.ts  product.ts  sales.ts
